<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link rel="stylesheet" href="style.css"
</head>

<body class="container">
  <header>
    <!-- 3row -->

    <div class="row ">
        <!-- 2Colone =Liste, justify content around -->
        <div class="col-md-6 d-flex justify-content-start  ">
            <div class="col-md-8 d-flex justify-content-start">
                <p>Bienvenue!<a href="#" target="_blank" class="link">Connectez-vous </a> ou <a href="#" target="_blank" class="link"> Inscrivez-vous </a></p>
            </div>
            <div class="col-md-1 d-flex justify-content-start">
                Aide
            </div>
            <div class="col-md-3 ">
                <img src="https://ir.ebaystatic.com/cr/v/c01/BEFR_doodle_OM_W48_Christmas.jpg" alt="..." id="logoNavbar">
            </div>


            <!-- <ul>
                <li><p>Bienvenue ! <a href="#" target="_blank" class="link">Connectez-vous </a> ou <a href="#" target="_blank" class="link"> Inscrivez-vous </a></p></li>
                <li><a href="#">Aide</a></li>
                <li><img src="https://ir.ebaystatic.com/cr/v/c01/BEFR_doodle_OM_W48_Christmas.jpg" alt="..." id="logoNavbar"></li>
            </ul> -->
            
        </div>
        <div class="col-md-6 d-flex justify-content-end">
            
            <ul>
                <li><a href="#"><i class="fa-solid fa-flag-usa logo"></i>Francais</a></li>
                <li><a href="#">Vendre</a></li>
                <li><a href="#">Mon eBay</a></li>
                <li><a href="#"><i class="fa-regular fa-bell"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                
            </ul>
        </div>
    </div>

    <div class="row ">
        <!-- 3col logo- search bar -recherche approfondie -->

        <div class="col-md-3 d-flex justify-content-around align-items-center">
            <img src="https://www.clipartmax.com/png/middle/271-2718078_30-ebay-watchers-for-ebay-listing-shopping-apps-png-logo.png" alt="logoEbay" id="logoEbay">
            <span class="w-50 petitText w-25">Explorer par categorie </span>
        </div>

        <div class="col-md-6">
            <input class="form-control rounded-0 m-0" type="search" placeholder="Rechercher sur" aria-label="Search">
        </div>

        <div class="col-md-3 d-flex justify-content-around align-items-center"> 
            <button class="btn btn-primary w-75 rounded-0 me-1 " type="submit">Rechercher</button>
            <p class="petitText w-100">Recherche approfondie</p>
        </div>
    </div>
<hr>
    <div class="row">
        <!-- navbar -->
        <div class="col-md-12 d-flex justify-content-center mt-2">
            <ul>
                <li><a href="#">Acceuil</a></li>
                <li><a href="#"><i class="fa-solid fa-heart logo" ></i>Enregistré</a></li>
                <li><a href="#">Mode</a></li>
                <li><a href="#">High-Tech</a></li>
                <li><a href="#">Maison et Jardin</a></li>
                <li><a href="#">Santé et Beauté</a></li>
                <li><a href="#">Livres, cinema, musique</a></li>
                <li><a href="#">Loisir</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Auto, Moto</a></li>
            </ul>
        </div>
    </div>

  </header>
  <main>
    <!-- carrousel -->
    <div class="row" >
        <div id="carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://thiepmung.com/images/theme/cover-facebook-giang-sinh-dep584a1777844a4.jpg" class="d-block w-100 h-50" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://thiepmung.com/images/theme/cover-facebook-giang-sinh-dep584a1777844a4.jpg" class="d-block w-100 h-50" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://thiepmung.com/images/theme/cover-facebook-giang-sinh-dep584a1777844a4.jpg" class="d-block w-100 h-50" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

  
    <div class="row p-3">
          <!-- favoris -->
        <div class="row d-flex justify-content-between my-5 ">
    
            <div class="col-md-1">
                <a href="#">
                    <img src="https://medias.maisonsdumonde.com/image/upload/q_auto,f_auto/w_500/img/boule-de-noel-blanche-en-verre-motifs-a-pois-dores-1000-0-16-127075_1.jpg" alt="article" class="article">
                    <p>un article</p>
                </a>
            </div>

            <div class="col-md-1">
                <a href="#">
                    <img src=" https://medias.maisonsdumonde.com/image/upload/q_auto,f_auto/w_500/img/boule-de-noel-blanche-en-verre-motifs-a-pois-dores-1000-0-16-127075_1.jpg" alt="article" class="article">
                    <p>un article</p>
                </a>
            </div>

            <div class="col-md-1">
                <a href="#">
                    <img src=" https://medias.maisonsdumonde.com/image/upload/q_auto,f_auto/w_500/img/boule-de-noel-blanche-en-verre-motifs-a-pois-dores-1000-0-16-127075_1.jpg" alt="article" class="article">
                    <p>un article</p>
                </a>
            </div>

            <div class="col-md-1">
                <a href="#">
                    <img src=" https://medias.maisonsdumonde.com/image/upload/q_auto,f_auto/w_500/img/boule-de-noel-blanche-en-verre-motifs-a-pois-dores-1000-0-16-127075_1.jpg" alt="article" class="article">
                    <p>un article</p>
                </a>
            </div>

            <div class="col-md-1">
                <a href="#">
                    <img src=" https://medias.maisonsdumonde.com/image/upload/q_auto,f_auto/w_500/img/boule-de-noel-blanche-en-verre-motifs-a-pois-dores-1000-0-16-127075_1.jpg" alt="article" class="article">
                    <p>un article</p>
                </a>
            </div>

            <div class="col-md-1">
                <a href="#">
                    <img src=" https://medias.maisonsdumonde.com/image/upload/q_auto,f_auto/w_500/img/boule-de-noel-blanche-en-verre-motifs-a-pois-dores-1000-0-16-127075_1.jpg" alt="article" class="article">
                    <p>un article</p>
                </a>
            </div>

            <div class="col-md-1">
                <a href="#">
                    <img src=" https://medias.maisonsdumonde.com/image/upload/q_auto,f_auto/w_500/img/boule-de-noel-blanche-en-verre-motifs-a-pois-dores-1000-0-16-127075_1.jpg" alt="article" class="article">
                    <p>un article</p>
                </a>
            </div>
            

        
            
        </div>

        <!-- c ets bientot les fetes -->
        <div class="container bg-danger text-light p-5 my-5 d-flex justify-content-around">

            <div class="col-md-1 d-flex justify-content-center">
                <img src="https://www.kadolog.com/sites/default/files/2016/63844/cadeau.jpg" alt="cadeau" id="cadeau">
            </div>

            <div class="col-md-8 d-flex justify-content-start px-5 align-items-start ">
                <h3 class="fs-4">C'est bientot les fêtes!</h3>
                <p>Lancez les festivités grâce aux super promos sur eBay</p>
            </div>
            
            <div class="col-md-3 d-flex justify-content-end">
                <button type="button" class="btn btn-outline-light rounded-0 buynow">Acheter maintenant <i class="fa-solid fa-arrow-right"></i></button>
            </div>

        </div>
    </div>

<!-- la plus belle periode de l année -->
    <div class="row bg-danger p-4 text-light" id="wallpaper">
        <div class="col-md-3">
            <h1>La plus belle période de l'année !</h1>
            <p>Tout ce dont vous avez besoin, des cadeaux à la déco.</p>
            <button type="button" class="btn btn-outline-light rounded-0 buynow">Acheter maintenant <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="col-md-9"></div>
    </div>


  </main>
  <footer>
    <!-- place footer here -->
    <div class="row">
        <div class="col-md-3">
            <ul>
                <li><h2></h2></li>
                <li>Conseil</li>
                <li>Boutique</li>
                <li>Plan du site</li>
            </ul>
        </div>
        <div class="col-md-3">
            <ul>
                <li><h2>vendre</h2></li>
                <li>Comment vendre</li>
                <li>Plan du Outil de vente</li>
                <li>Vendre</li>
                <li>Comment vendre</li>
                <li>Plan du Outil de vente</li>
            </ul>
        </div>
        <div class="col-md-3">
            <ul>
                <li><h2>vendre</h2></li>
                <li>Comment vendre</li>
                <li>Plan du Outil de vente</li>
                <li>Vendre</li>
                <li>Comment vendre</li>
                <li>Plan du Outil de vente</li>
            </ul>
        </div>
        <div class="col-md-3">
            <ul>
                <li><h2>vendre</h2></li>
                <li>Comment vendre</li>
                <li>Plan du Outil de vente</li>
                <li>Vendre</li>
                <li>Comment vendre</li>
                <li>Plan du Outil de vente</li>
            </ul>
        </div>

    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>