body {
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    /*outline: 1px solid #3F51B5;*/
}

.content {
    margin: 0 auto;
}

h1,
h2,
h3 {
    padding: 0;
    margin: 0;
}

p {
    padding: 0;
    margin: 0;
}

/***********************/
header img {
    width: 100%;
    height: 100px;
}

footer img {
    width: 100%;
    height: 30px;
}

.news {
    padding: 0 5px;
}

.news::after {
    content: "";
    display: block;
    clear: both;
}

.newscard img {
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.newscard {
    margin-bottom: 20px;
}

.newscard .title {
    font-size: 1em;
    padding: 7px 0 0 3px;
    margin-bottom: 10px;
}

.newscard .desc {
    font-size: 0.7em;
    margin-bottom: 10px;
}

.newscard .location {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 0.6em;
    background-color: rgba(255, 255, 255, 0.216);
    padding: 0 10px;
    border-left: 3px solid red;

}

.section-title {
    text-transform: capitalize;
    padding-left: 10px;
    background-color: rgba(255, 255, 255, 0.216);
    margin-top: 20px;
    margin-bottom: 10px;
    border-left: 5px solid red;

}



@media (min-width:500px) {
    .newscard {
        width: 50%;
        float: left;
        margin-bottom: 30px;
        padding-right: 10px;
    }

    news {
        padding: 0;
    }

}

@media (min-width:700px) {
    .newscard {
        width: 16.665%;
        float: left;
        margin-bottom: 30px;
        padding-right: 10px;
    }

    news {
        padding: 0;
    }

}