	LEARN FLEXBOX
https://www.freecodecamp.org/news/css-flexbox-tutorial-with-cheatsheet/
container---> display flex / justify content
flexboxfroggy.com  game learn contenair
flexboxdefense 	"			"
 

CSS GRADIENT ANIMATION
https://codepen.io/P1N2O/pen/pyBNzX

SITE:
flexbox defense
flexbox plate
favicon generator
css shadow-box generator



odoo.com



JAVACRIPT TUTORIAL
https://www.youtube.com/watch?v=Qx0zSF6y70Y
catagho - baalbek - petr


https://threejs.org/


https://playminigames.net/game/half-life-uplink

https://codepen.io/collection/ExvrPQ

data generator;
https://www.mockaroo.com/


https://www.cisco.com/c/m/en_sg/partners/cisco-networking-academy/index.html

TUTORIAL - LESSON
edx.ord

forum pswd:
la lune attire la mer

http://collectifsecretdefense.fr/

https://www.thomassankara.net/category/francais/actualites/justice-pour-sankara/



https://codepen.io/collection/ZMJkQo?sort_order=desc&sort_by=id


Heroku = plateforme de cloud computing pour déployer, héberger et de gérer des applications web. une des premières plateformes en tant que service (PaaS) 

onLoad = Old
domcontentloaded = new

google dorking




Github command line
https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html



html template example
https://html5up.net/forty

https://www.npmjs.com/package/json-server



JSON DATABASE to test API
http://jsonplaceholder.typicode.com/

graphic interfaces with SOURCETREE

react.dev for official doc



WHEN NEW REACT PROJECT
1- npm i react-router-dom
2- npm i react-bootstrap bootstrap
3- include bootstrap css library in index.js
	import 'bootstrap file'

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

WHEN NEW REACT PROJECT

1-NAVBAR
    import bootstrap and react router
    create the NAVBAR.
    export the file


2-APP.js
    import  from react router  
    import from bootstrap
    import the NAVBAR
    import all the pages (will be used in the <Route> elem)
    NB: <Route> element is not visible by the client
    NB: ask chat gpt for keyword in " https://github.com/atiilla/WebDevNov2022/blob/main/Reactjs/blog-app/src/App.js " (BrowserRouter, route...)


3-
    import the app.js
    import bootstrap
    ----------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------


Entrepise qui demande bcp seon Benedict:


Technologie bcp demandée a Benedict:
letmesee.be


------------------------------------------------------ICT - Alles Job
angular  is very used(dur a apprendre askip) --------390 -  411
next.js is very used (pour react mais en typescript) 180 -698
vue.js is not very used ------------------------------150 -1350



PORTOFIO MUST HAVE
-Downlozd cvdans toute les lanues parlee
-met +rs fois le numero de telephone
-ville ou on est situe (plus facile, si le job est pa sen remote)
-ne dit pas que tu ne connais pas bcp de chose(mettre connu a 65% est contre poductif)


https://grid.malven.co/